<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <TextView
        android:text="TextView"
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>